<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <meta name="viewport"
        content="width=device-width,use-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin-left: auto;
            margin-right: auto;
            /* background: #ddd; */
            background: linear-gradient(37deg, #5cf5ff, #59ff4a);

        }

        .child {}

        .child:nth-child(1) {
            width: 100px;
            background-color: #333;
            color: white;
            text-align: center;
            height: 36px;
            line-height: 36px;
            float: left;
        }

        .child:nth-child(2) {
            float: right;
        }

        .parent.nav2 {
            display: none;
        }

        @media(max-width:420px) {
            .parent.nav2 {
                display: black;
            }

            .parent.nav {
                display: none;
            }
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .clear-fix {
            zoom: 1;
        }

        .content {
            border: 1px solid black;
            margin-right: 10px;
        }

        .nav {
            line-height: 24px;
            padding: 6px 0;
        }

        .navItem {
            margin-left: 20px;
            float: left;
        }

        .banner {
            width: 800px;
            height: 300px;
            background: #888;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .banner img {
            width: 415px;
            height: 300px;
        }

        @media(max-width:420px) {
            .banner {
                width: auto;
            }
        }

        .pictures {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            background: linear-gradient(37deg, #5cf5ff, #59ff4a);
        }

        @media(max-width:420px) {
            .pictures {
                width: auto;
            }
        }

        .picture {
            width: 194px;
            height: 194px;
            background: #ddd;
            margin: 4px;
            float: left;
        }

        .pictures>.xxx {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -4px;
        }

        .picture {
            width: calc(25%-8px);
            height: 194px;
            /* background: #ddd; */
            /* background: linear-gradient(37deg, #5cf5ff, #47d6ce); */
            background: linear-gradient(37deg, #148c94, #0dd6cb);
            margin: 4px;
        }

        .picture img {
            width: 194px;
            height: 194px;
        }

        @media(max-width:420px) {
            .picture {
                width: calc(50%-8px);
                margin: 8px;
            }
        }

        .art {
            background: #ddd;
            width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(37deg, #5cf5ff, #59ff4a);
        }

        @media(max-width:420px) {
            .art {
                width: auto;
                flex-direction: column;
            }
        }

        .art>.sider {
            width: cale(33.333333%-20px);
            /* border: 1px solid black; */
            height: 300px;
        }

        @media(max-width:420px) {
            .art>.sider {
                width: auto;
                height: auto;
            }
        }

        .art>.main {
            /* border: 1px solid black; */
            width: 66.6666666%;
            height: 300px;
        }

        @media(max-width:420px) {
            .art>.main {
                width: auto;
                height: auto;
            }
        }

        .sider-child {
            margin-right: 20px;
            /* border: 1px solid black; */
            height: 300px;
        }

        .art>.sider img {
            width: 415px;
            height: 306px;
        }

        .art>.main img {
            width: 415px;
            height: 300px;
        }

        #footer {
            text-align: center;
            color: green;
            background: #78ff8f;
        }
    </style>
</head>

<body>
    <div class="parent clearfix">
        <div class="child">PInkJoe</div>
        <div class="nav clearfix">
            <div style="float:left" class="navItem">导航1</div>
            <div style="float:left;" class="navItem">导航2</div>
            <div style="float:left;" class="navItem">导航3</div>
            <div style="float:left;" class="navItem">导航4</div>
            <div style="float:left;" class="navItem">导航5</div>
        </div>
        <div class="nav2">三</div>
    </div>
    </div>
    <div class="banner">
        <img src="images/29.jpg">
    </div>
    <div class="pictures">
        <div class="xxx">
            <div class="picture">
                <img src="images/54.png">
            </div>
            <div class="picture">
                <img src="images/55.png">
            </div>
            <div class="picture">
                <img src="images/56.png">
            </div>
            <div class="picture">
                <img src="images/60.png">
            </div>
            <div class="picture">
                <img src="images/61.png">
            </div>
            <div class="picture">
                <img src="images/62.png">
            </div>
            <div class="picture">
                <img src="images/67.png">
            </div>
            <div class="picture">
                <img src="images/64.png">
            </div>
        </div>
    </div>
    <div class="art">
        <div class="sider">圣诞节快乐&nbsp;&nbsp;圣诞节，又称耶诞节[注
            1]，东正教称基督降生节，是基督教纪念耶稣降生的节日，教会通常将此节日定于12月25日。其为基督教礼仪年历的重要节日，部分教派会透过将临期及圣诞夜来准备，并以八日庆典（英语：Octave
            (liturgical)）与礼仪节期（英语：Christmastide）延续庆祝。圣诞节也是许多国家和地区、尤其是西方国家等以基督教文化为主流之地区的公共假日；在教会以外的场合，圣诞节已转化成一种民俗节日，并常与日期相近的公历新年合称“圣诞及新年季（英语：Christmas
            and holiday season）”。
            <img src="images/75.png">
        </div>
        <div class="main">
            圣诞节快乐&nbsp;&nbsp;由于耶稣的诞生日期无法确定，圣经上也无相关记载，所以在学术上认为圣诞节是以圣母领报（3月25日）的日期来推估，或是在基督教发展初期将古罗马的农神节（罗马多神信仰）转化而来，当时社会上（如古罗马的冬至）以该节日庆祝日照时间由短变长。西方教会在发展初期至4世纪前中期开始将圣诞节定在12月25日，东方正教会稍晚以儒略历定于1月7日，亚美尼亚教会则定在1月6日或1月19日。
            <img src="images/71.png">
        </div>
    </div>
    <div id="footer">
        <h3>版权归Pinkjoe所有-2020.6.17</h3>
    </div>
</body>

</html>